﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Yangın Kayıt</title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="../../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

    <!-- Bootstrap DatePicker Css -->
    <link href="../../plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />

    <!-- Wait Me Css -->
    <link href="../../plugins/waitme/waitMe.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="../../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">YANGIN YÖNETİM PANELİ</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">5</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">BİLDİRİMLER</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">person_add</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>12 yeni personel</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                  
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-red">
                                                <i class="material-icons">delete_forever</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Yaren</b> işten ayrıldı</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-blue-grey">
                                                <i class="material-icons">comment</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Esmanur</b> yeni yangın ekledi</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">cached</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Kürşat </b> rütbesi yükseldi</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-purple">
                                                <i class="material-icons">settings</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>Ayarlar Güncellendi</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">Bütün Bİldirimleri Göster</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">flag</i>
                            <span class="label-count">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">GÖREVLER</li>
                            <li class="body">
                                <ul class="menu tasks">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Yeni Araç Alımı
                                                <small>32%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Gelen Yangın Bİldirimleri
                                                <small>45%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Söndürülen Yangın
                                                <small>54%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Terfi Eden Eleman
                                                <small>65%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                       
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">Bütün Görevkeri Göster</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../../pages/forms/esma.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Esmanur Yıldız</div>
                    <div class="email">e_yildiz@icloud.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profil</a></li>
                            <li role="separator" class="divider"></li>

                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Çıkış Yap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header"></li>
                    <li class="active">
                        <a href="../../index2.html">
                            <i class="material-icons">home</i>
                            <span>Yönetici Paneli</span>
                        </a>
                    </li>
                   
                   
                    <li>
                        <a href="../../pages/forms/basic-form-elements.html">
                            <i class="material-icons">assignment</i>
                            <span>Form</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>Tablolar</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../../pages/tables/normal-tables.html">Çalışan Basit Tablo</a>
                            </li>
                            <li>
                                <a href="../../pages/tables/jquery-datatable.html">Çalışan Ayrıntılı Tablo</a>
                            </li>
                           
                        </ul>
                    </li>
                    
                     <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">pie_chart</i>
                            <span>Grafikler</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../../pages/charts/morris.html">Yıllık Analiz</a>
                            </li>
                        
                            <li>
                                <a href="../../pages/charts/chartjs.html">Aylık Analiz</a>
                            </li>
                         
                            
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">map</i>
                            <span>Haritalar</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../../pages/maps/google.html">Google Map</a>
                            </li>
                            <li>
                                <a href="../../pages/maps/yandex.html">YandexMap</a>
                            </li>
                            
                        </ul>
                    </li>
                    
                  
                   
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2018 - 2019 <a href="javascript:void(0);">Yangın Yönetim Paneli</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">Tema Rengi</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">Ayarlar</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red" class="active">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="deep-orange">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>Genel Ayarlar</p>
                        <ul class="setting-list">
                            <li>
                                <span>Rapor Paneli Kullanımı</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Mail Yönlendirme</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>Sistem Ayarları</p>
                        <ul class="setting-list">
                            <li>
                                <span>Bildirimler</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Otomatik Güncelleme</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>Hesap Ayarları</p>
                        <ul class="setting-list">
                            
                            <li>
                                <span>Konum İzni</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
               
                        <body>
<div>
<form class="form-signin" action="../../index2.php" method="POST">
    <h4 class="form-signin-heading">Yangın Kayıt Girişi</h4><br>
    

    Yangın Olay Tarihi:
    
    <input type="date" name="yangin_olay_tarih" placeholder="Yangın Olay Tarihi" class="datepicker form-control"> 
    


    Yangin Kayıt Tarihi:
    <input type="date" name="yangin_kayit_tarihi" placeholder="Yangın Kayıt Tarihi" class="datepicker form-control">

    Bildirim Sıra No:
    <input type="number" name="bildirim_sira_no"  class="form-control"> 

    Bildirme Saati:
    <input type="time" name="bildirme_Saati" class="timepicker form-control"> 

    Bildirimi Alan:
    <input type="text" name="bildirim_alan" class="form-control"> 
    <br>

    Bildirilen Adres:
    <br>
    <textarea name="bildirilen_adres"></textarea>
    <br>
    <br>

    Doğru Adres:
    <br>
    <br>

    Sokak:     
    <input type="text" name="sokak_id" placeholder="Sokağı Giriniz: " class="form-control"> 
    <br>
    Mahalle:
    <input type="text" name="mahalle_id" placeholder="Mahalleyi Giriniz: " class="form-control"> 
    <br>    

    No:
    <input type="number" name="no" placeholder="No:" class="form-control"> 
    <br>
    İlçe:
    <br>
    
    <select name="ilce_id">
    <option value="">-- Lütfen İlçe Seçiniz --</option>
    <option value="a">Aliağa</option>
    <option value="b">Balçova</option>
    <option value="c">Bayındır</option>
    <option value="d">Bayraklı</option>
    <option value="e">Bergama</option>
    <option value="f">Beydağ</option>
     <option value="g">Bornova</option>
    <option value="h">Buca</option>
    <option value="ı">Çeşme</option>
    <option value="i">Çiğli</option>
    <option value="j">Dikili</option>
    <option value="k">Foça</option>
     <option value="l">Gaziemir</option>
    <option value="m">Güzelbahçe</option>
    <option value="n">Karabağlar</option>
    <option value="o">Karaburun</option>
    <option value="p">Karşıyaka</option>
    <option value="r">Kemalpaşa</option>
     <option value="s">Kınık</option>
    <option value="t">Kiraz</option>
    <option value="u">Konak</option>
    <option value="v">Menderes</option>
    <option value="y">Menemen</option>
    <option value="z">Torbalı</option>
    </select>






    <br>
    <br>
    Yangın Türü:
    <select name="tur_ad">
    <option value="">-- Lütfen Tür Seçiniz --</option>

    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    </select>


    Yangın Sınıfı:
    <select name="yangin_sinif_ad">
    <option value="">-- Lütfen Yangın Sınıfı Seçiniz --</option>

    <option value="A">A Sınıfı Yangın</option>
    <option value="B">B Sınıfı Yangın</option>
    <option value="C">C Sınıfı Yangın</option>
    <option value="D Sınıfı">D Sınıfı Yangın</option>
    <option value="Elektrik">Elektrik Yangınları</option>
    <option value="F">F Sınıfı Yangın</option>
    </select>

    Yangın Sebebi:
    <select name="yangin_sebep">                                     
    <option value="">Lütfen Yangın Sebebini Seçiniz</option>

    <option value="onlem">Yangınlardan korunma önlemlerinin alınmaması</option>
    <option value="bilgisizlik">Bilgisizlik</option>
    <option value="ihmal">Ihmal ve dikkatsizlik</option>
    <option value="kazalar">Kazalar</option>
    <option value="sıcrama">Sıçrama</option>
    <option value="sabotaj">Sabotaj</option>
    <option value="tabiat">Tabiat Olayları</option>
    </select><br>
    <br>

    Yanan Şeyin
    <input type="text" name="kisi_id" placeholder="Sahibi: " class="form-control"> 
    <input type="text" name="kiraci_mulksahip" placeholder="Kiracı veya Kullanan:" class="form-control"> 
    <br>

    Giden Ekibin
    <input type="text" name="amir" placeholder="Amiri: " class="form-control"> 
    <input type="number" name="personel_sayi" placeholder="Personel Sayısı: " class="form-control"> 
    <input type="number" name="arac_sayi" placeholder="Araç Sayısı:" class="form-control"> 
    <input type="text" name="plaka" placeholder="Aracın Plakası" class="form-control"> 
    Ekibin Çıkış Saati:
    <input type="time" name="cikis_saati"  class="timepicker form-control"> 
    Ekibin Varış Saati:
    <input type="time" name="varis_saati"  class="timepicker form-control"> 
    <br>

    Yardımcı Ekibin
    <input type="text" name="amir" placeholder="Amiri: " class="form-control"> 
    <input type="number" name="personel_sayi" placeholder="Personel Sayısı " class="form-control"> 
    <input type="number" name="arac_sayi" placeholder="Araç Sayısı:" class="form-control"> 
    <input type="text" name="plaka" placeholder="Aracın Plakası" class="form-control"> 
    Yardımcı Ekibin Çıkış Saati:
    <input type="time" name="cikis_saati"  class="timepicker form-control"> 
    Yardımcı Ekibin Varış Saati:
    <input type="time" name="varis_saati"  class="timepicker form-control"> 
    <br>
    Olayın Gördüldüğü Durum:
    <input type="text" name="gorulen_durum"  class="form-control"> 
    <br>

    Yangın Söndürme Türü
    <select name="sondurme_tur_id">                                        
    <option value="">Lütfen Söndürme Türünü Seçiniz</option>
    <option value="soğutma">Soğutarak Söndürme</option>
    <option value="hava">Havayı Kesme</option>
    </select>
    <br>
    <br>
    <br>

    Soğutarak Söndürme İse:
    <div class="demo-radio-button">
    <input name="group1" type="radio" id="radio_1"  />
    <label for="radio_1">Su İle Soğutma</label>
    <input name="group1" type="radio" id="radio_2" />
    <label for="radio_2">Yanıcı Maddeyi Dağıtma</label>
    <input name="group1" type="radio"  id="radio_3" />
    <label for="radio_3">Kuvvetli Üfleme</label>
    </div>
    <br>
    <br>
    Havayı Kesme İse:
    <div class="demo-radio-button">
    <input name="group2" type="radio" id="radio_4"  />
    <label for="radio_4">Örtme</label>
    <input name="group2" type="radio" id="radio_5" />
    <label for="radio_5">Boğma</label>
    </div>                            
    <br>
    <br>
    <br>

    Kullanılan Yangın Söndürücü:
    <select name="sondurucu_id">                                       
    <option value="">Lütfen Kullanılan Yangın Söndürücüyü Seçiniz</option>

    <option value="su">Su içerikli portatif yangın söndürücü</option>
    <option value="kopuk">Köpüklü portatif söndürücü</option>
    <option value="karbon">CO2’li portatif yangın söndürücü</option>
    <option value="kuru">Kuru kimyevi tozlu portatif yangın söndürücü</option>
    </select>
    <br>
    <br>

    Söndürme Sonundaki Hasar Durumu:

    <textarea name="hasar_durum"></textarea>

   <br>
   <br>

    Yangın Çıkış Nedeni:
    <textarea name="yangin_cikis_neden"></textarea>
    <br>
    <br>

    Ekibin Dönüş Tarihi:
    <input type="date" name="ekip_donus_tarih" class="datepicker form-control">

    Ekibin Dönüş Saati:
    <input type="time" name="ekip_donus_saat" class="timepicker form-control"> 

    <br>


    
   
    <button class="btn btn-lg btn-primary btn-block" type="submit">Kaydet ve İlerle</button>
    <form class="form-signin" action="index2.php" method="POST"> </form>
    

</form>
</div>
</body>


                       








                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--#END# Switch Button -->
        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Autosize Plugin Js -->
    <script src="../../plugins/autosize/autosize.js"></script>

    <!-- Moment Plugin Js -->
    <script src="../../plugins/momentjs/moment.js"></script>

    <!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script src="../../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

    <!-- Bootstrap Datepicker Plugin Js -->
    <script src="../../plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <script src="../../js/pages/forms/basic-form-elements.js"></script>

    <!-- Demo Js -->
    <script src="../../js/demo.js"></script>
</body>
</html>
